{
    "cSpell.words": [
        "abogado",
        "agregar",
        "anio",
        "Aquí",
        "atrás",
        "bienvenida",
        "Bienvenido",
        "colocarás",
        "contactar",
        "Contactarme",
        "contacto",
        "contenido",
        "Correo",
        "crédito",
        "cumple",
        "datos",
        "Deuda",
        "Deudas",
        "dirección",
        "donde",
        "electrónico",
        "elegida",
        "elija",
        "Enviar",
        "formulario",
        "función",
        "hacer",
        "Ingrese",
        "iniciar",
        "limite",
        "necesario",
        "nombre",
        "nuestra",
        "número",
        "opcion",
        "opción",
        "página",
        "plazo",
        "posible",
        "préstamos",
        "proyecto",
        "Puede",
        "puedes",
        "quiero",
        "reclamo",
        "requerido",
        "salir",
        "según",
        "seleccione",
        "siguiente",
        "solicitud",
        "supresion",
        "supresión",
        "tarjeta",
        "telefónicas",
        "telefono",
        "Teléfono",
        "trámite",
        "válida",
        "veraz",
        "verificación",
        "verificar"
    ]
}