{
    "cSpell.words": [
        "Cliente",
        "comida",
        "comprado",
        "comprar",
        "Correo",
        "COTO",
        "Deportes",
        "desde",
        "edad",
        "función",
        "futbol",
        "Hola",
        "Imprimir",
        "información",
        "intereses",
        "jugar",
        "Librería",
        "Libro",
        "Llamar",
        "lugar",
        "método",
        "módulo",
        "Música",
        "nombre",
        "paquete",
        "producto",
        "saludar",
        "usando"
    ]
}